<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- ROOT -->

<AnchorPane prefHeight="691.0" prefWidth="1080" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.covoiturage.ProfileConducteurController">

    <children>
        <!-- ===================== MENU ===================== -->
        <AnchorPane id="menu" layoutX="0" layoutY="0" prefHeight="693.0" prefWidth="233.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10,0,0,0);">

            <children>

                <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="71.0" layoutY="9.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../logo.png" />
                    </image></ImageView>

                <Text layoutX="60" layoutY="110" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Covoiturage" />

                <!-- Dashboard -->
                <AnchorPane layoutX="7.0" layoutY="204.0" prefHeight="53.0" prefWidth="210" AnchorPane.topAnchor="204.0">
                    <children>

                        <Button layoutX="39" layoutY="2" prefHeight="45" prefWidth="152" style="-fx-background-color: #dff0ff; -fx-background-radius: 8;                                        -fx-text-fill: #2d3436; -fx-alignment: CENTER_LEFT;                                        -fx-padding: 10 15; -fx-font-size: 16px;                                        -fx-font-family: 'Segoe UI';" text="Profile" />
                        <ImageView fitHeight="20" fitWidth="20" layoutX="14.0" layoutY="17.0" preserveRatio="true">
                            <image>
                        <Image url="@../../../profileDash.PNG" />
                     </image>
                        </ImageView>
                    </children>
                </AnchorPane>

                <!-- Profil -->
                <AnchorPane layoutX="10.0" layoutY="144.0" prefHeight="40" prefWidth="210">
                    <children>

                        <Button fx:id="dashboardButton" layoutX="35" layoutY="5" onAction="#handleDashboardButton" prefWidth="165" style="-fx-background-color: transparent; -fx-background-radius: 8;                                        -fx-text-fill: #2d3436; -fx-alignment: CENTER_LEFT;                                        -fx-padding: 10 15; -fx-font-size: 16px;                                        -fx-font-family: 'Segoe UI';" text="Tableau de bord" />
                        <ImageView fitHeight="20" fitWidth="20" layoutX="13.0" layoutY="15.0" preserveRatio="true">
                            <image><Image url="@../../../dashboard.PNG" /></image>
                        </ImageView>
                    </children>
                </AnchorPane>

                <!-- Messages -->
                <AnchorPane layoutX="10" layoutY="266" prefHeight="40" prefWidth="210">
                    <children>
                        <ImageView fitHeight="20" fitWidth="20" layoutX="12" layoutY="13" preserveRatio="true">
                            <image><Image url="@../../../messages.PNG" /></image>
                        </ImageView>

                        <Button layoutX="35" layoutY="5" prefWidth="165" style="-fx-background-color: transparent; -fx-background-radius: 8;                                        -fx-text-fill: #2d3436; -fx-alignment: CENTER_LEFT;                                        -fx-padding: 10 15; -fx-font-size: 16px;                                        -fx-font-family: 'Segoe UI';" text="Messages" />
                    </children>
                </AnchorPane>

                <!-- Mes trajets -->
                <AnchorPane layoutX="10" layoutY="326" prefHeight="40" prefWidth="210">
                    <children>
                        <ImageView fitHeight="20" fitWidth="20" layoutX="12" layoutY="12" preserveRatio="true">
                            <image><Image url="@../../../car.PNG" /></image>
                        </ImageView>

                        <Button layoutX="35" layoutY="5" prefWidth="165" style="-fx-background-color: transparent; -fx-background-radius: 8;                                        -fx-text-fill: #2d3436; -fx-alignment: CENTER_LEFT;                                        -fx-padding: 10 15; -fx-font-size: 16px;                                        -fx-font-family: 'Segoe UI';" text="Mes trajets" />
                    </children>
                </AnchorPane>

                <!-- Paramètres -->
                <AnchorPane layoutX="10" layoutY="391" prefHeight="40" prefWidth="210">
                    <children>
                        <ImageView fitHeight="20" fitWidth="20" layoutX="12" layoutY="12" preserveRatio="true">
                            <image><Image url="@../../../settings.PNG" /></image>
                        </ImageView>

                        <Button fx:id="settingButton" layoutX="35" layoutY="5" onAction="#handleSettingButton" prefWidth="165" style="-fx-background-color: transparent; -fx-background-radius: 8;                                        -fx-text-fill: #2d3436; -fx-alignment: CENTER_LEFT;                                        -fx-padding: 10 15; -fx-font-size: 16px;                                        -fx-font-family: 'Segoe UI';" text="Paramètres" />
                    </children>
                </AnchorPane>

            </children>
        </AnchorPane>



        <!-- ===================== CARD : PROFIL ===================== -->
        <AnchorPane layoutX="252.0" layoutY="14.0" prefHeight="130" prefWidth="800" style="-fx-background-color: white; -fx-background-radius: 12;                            -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12,0,0,2);">

            <children>
                <ImageView fitHeight="75" fitWidth="75" layoutX="25" layoutY="25" preserveRatio="true">
                    <image>
                        <Image url="@../../../profile.png" />
                    </image>
                </ImageView>

                <Text fx:id="name" layoutX="120" layoutY="55" style="-fx-font-size: 24px; -fx-font-family: 'Segoe UI'; -fx-font-weight: bold;" text="Yacine Goudjil" />

                <Text layoutX="120" layoutY="80" style="-fx-font-size: 14px; -fx-font-family: 'Segoe UI'; -fx-fill: #7a7d80;" text="Conducteur expérimenté" />

                <Text layoutX="350" layoutY="60" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Segoe UI'; -fx-fill: #4baf50;" text="156" />
                <Text layoutX="350" layoutY="80" style="-fx-font-size: 13px; -fx-font-family: 'Segoe UI';" text="Trajets" />

                <Text layoutX="450" layoutY="60" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Segoe UI'; -fx-fill: #2096f3;" text="3.2k" />
                <Text layoutX="450" layoutY="80" style="-fx-font-size: 13px; -fx-font-family: 'Segoe UI';" text="KM parcourus" />

                <Text layoutX="575" layoutY="60" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-family: 'Segoe UI'; -fx-fill: #ffa600;" text="3" />
                <Text layoutX="575" layoutY="80" style="-fx-font-size: 13px; -fx-font-family: 'Segoe UI';" text="Années" />
            </children>
        </AnchorPane>



        <!-- ===================== CARD : INFORMATIONS PERSONNELLES ===================== -->
        <AnchorPane layoutX="256.0" layoutY="160.0" prefHeight="273.0" prefWidth="540" style="-fx-background-color: white; -fx-background-radius: 12;                            -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.10), 10,0,0,2);">

            <children>
                <Text layoutX="30" layoutY="40" style="-fx-font-size: 18px; -fx-font-family: 'Segoe UI'; -fx-font-weight: bold;" text="Informations personnelles" />

                <Text layoutX="30" layoutY="90" style="-fx-font-size: 14px;" text="Email" />
                <Text layoutX="30" layoutY="130" style="-fx-font-size: 14px;" text="Téléphone" />
                <Text layoutX="30" layoutY="170" style="-fx-font-size: 14px;" text="Ville" />
                <Text layoutX="30" layoutY="210" style="-fx-font-size: 14px;" text="Membre depuis" />

                <Text fx:id="email" layoutX="308.0" layoutY="90.0" style="-fx-font-size: 14px;" text="yacine@gmail.com" />
                <Text fx:id="num" layoutX="308.0" layoutY="130.0" style="-fx-font-size: 14px;" text="+213 579896527" />
                <Text fx:id="ville" layoutX="308.0" layoutY="170.0" style="-fx-font-size: 14px;" text="Oran" />
                <Text layoutX="308.0" layoutY="210.0" style="-fx-font-size: 14px;" text="Janvier 2022" />

                <Button fx:id="modifier" layoutX="27.0" layoutY="228.0" onAction="#handleModifierProfil" prefHeight="32" prefWidth="130" style="-fx-background-color: #4baf50; -fx-text-fill: white; -fx-background-radius: 8;" text="Modifier le profil" />
            </children>
        </AnchorPane>



        <!-- ===================== CARD : MA VOITURE ===================== -->
        <AnchorPane layoutX="812.0" layoutY="160.0" prefHeight="245" prefWidth="240" style="-fx-background-color: white; -fx-background-radius: 12;                            -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.10), 10,0,0,2);">

            <children>
                <Text layoutX="15" layoutY="35" style="-fx-font-size: 18px; -fx-font-family: 'Segoe UI'; -fx-font-weight: bold;" text="Ma voiture" />

                <ImageView fitHeight="120" fitWidth="210.0" layoutX="40.0" layoutY="51.0" preserveRatio="true">
                    <Image url="@../../../fiat500.jpg" />
                </ImageView>

                <Text fx:id="vehicleModel" layoutX="15" layoutY="195" style="-fx-font-size: 15px; -fx-font-weight: bold;" text="Fiat 500" />

                <Text fx:id="vehicleDetails" layoutX="15" layoutY="215" style="-fx-font-size: 12px; -fx-fill: #7a7d80;" text="4 places • Hybride • Climatisation" />

                <Text fx:id="vehiclePlate" layoutX="15" layoutY="235" style="-fx-font-size: 12px; -fx-fill: #7a7d80;" text="Plaque: 05624-225-31" />
            </children>
        </AnchorPane>



        <!-- ===================== CARD : TRAJETS RÉCENTS ===================== -->
        <AnchorPane layoutX="253.0" layoutY="450.0" prefHeight="219.0" prefWidth="546.0" style="-fx-background-color: white; -fx-background-radius: 12;                            -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.10), 10,0,0,2);">

            <children>
                <Text layoutX="29.0" layoutY="32.0" style="-fx-font-size: 18px; -fx-font-family: 'Segoe UI'; -fx-font-weight: bold;" text="Trajets récents" />

                <AnchorPane layoutX="29.0" layoutY="50.0" prefHeight="45" prefWidth="509.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 10;">
                    <children>
                        <Text layoutX="43.0" layoutY="24.0" style="-fx-font-size: 15px;" text="Oran ➝ Bejaia" />
                        <Text layoutX="43.0" layoutY="41.0" style="-fx-font-size: 12px;" text="15 novembre 2024" />
                        <Text layoutX="433.0" layoutY="28.0" style="-fx-font-size: 14px; -fx-fill: #4baf50;" text="1200 DA">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Text>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="9.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../green.PNG" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>

                <AnchorPane layoutX="29.0" layoutY="104.0" prefHeight="45" prefWidth="509.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 10;">
                    <children>
                        <Text layoutX="44.0" layoutY="22.0" style="-fx-font-size: 15px;" text="Chlef ➝ Baid" />
                        <Text layoutX="44.0" layoutY="39.0" style="-fx-font-size: 12px;" text="12 novembre 2024" />
                        <Text layoutX="440.0" layoutY="28.0" style="-fx-font-size: 14px; -fx-fill: #4baf50;" text="900 DA" />
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../green.PNG" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            <AnchorPane layoutX="29.0" layoutY="159.0" prefHeight="45" prefWidth="509.0" style="-fx-background-color: #f8fafc; -fx-background-radius: 10;">
               <children>
                  <Text layoutX="46.0" layoutY="23.0" style="-fx-font-size: 15px;" text="Alger ➝ Baid" />
                  <Text layoutX="46.0" layoutY="40.0" style="-fx-font-size: 12px;" text="19 novembre 2024" />
                  <Text layoutX="434.0" layoutY="28.0" style="-fx-font-size: 14px; -fx-fill: #4baf50;" text="1200 DA" />
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../green.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>

            </children>
        </AnchorPane>

    </children>
</AnchorPane>
